
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GitBook · zl's Glory</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zl">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    
        <link rel="shortcut icon" href='../../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../../source/images/apple-touch-icon.jpg">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://zl2290103097.github.io/fotilegitbook/" target="_blank" class="custom-link">我的主页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    工具类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="01gitbook使用.html">
            
                <a href="01gitbook使用.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >GitBook</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x63D2;&#x4EF6;"><b></b>&#x63D2;&#x4EF6;</a></li></ul><li><span class="title-icon "></span><a href="#&#x8F93;&#x51FA;pdf"><b></b>&#x8F93;&#x51FA;PDF</a></li></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h4 id="&#x5B89;&#x88C5;"><a name="&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5B89;&#x88C5;" class="plugin-anchor" href="#&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;</h4>
<p>&#x4F5C;&#x4E3A;&#x524D;&#x7AEF;&#xFF0C;nodejs&#x3001;npm &#x8FD9;&#x4E9B;&#x73AF;&#x5883;&#x662F;&#x5FC5;&#x5907;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5B89;&#x88C5; gitbook-cli &#x5DE5;&#x5177;&#x5C31;&#x662F;&#x5206;&#x5206;&#x949F;&#x7684;&#x4E8B;&#x4E86;&#x3002;
&#x9996;&#x5148;&#xFF0C;&#x5168;&#x5C40;&#x5B89;&#x88C5; gitbook-cli</p>
<pre><code>$ npm install gitbook-cli -g
</code></pre><h4 id="&#x521B;&#x5EFA;&#x4E00;&#x672C;&#x4E66;"><a name="&#x521B;&#x5EFA;&#x4E00;&#x672C;&#x4E66;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;&#x4E00;&#x672C;&#x4E66;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x521B;&#x5EFA;&#x4E00;&#x672C;&#x4E66;" class="plugin-anchor" href="#&#x521B;&#x5EFA;&#x4E00;&#x672C;&#x4E66;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;&#x4E00;&#x672C;&#x4E66;</h4>
<p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6267;&#x884C;&#x521D;&#x59CB;&#x5316;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>$ gitbook init
</code></pre><p>&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x4F1A;&#x751F;&#x6210;&#x4E24;&#x4E2A;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x4E00;&#x4E2A; README.md&#xFF0C;&#x8FD9;&#x4E2A;&#x91CC;&#x9762;&#x4F1A;&#x770B;&#x5230;&#x4E00;&#x884C; Introduction &#x5B57;&#x6837;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5C01;&#x76AE;&#x7684;&#x5730;&#x65B9;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x662F; SUMMARY.md,&#x4ED4;&#x7EC6;&#x770B;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code># Summary

* [Introduction](README.md)
</code></pre><p>&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x76EE;&#x5F55;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x6709;&#x4E8C;&#x7EA7;&#x76EE;&#x5F55;&#x53EF;&#x4EE5;&#x50CF;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
<pre><code># Summary

* [Introduction](README.md)
  * [&#x4E8C;&#x7EA7;&#x76EE;&#x5F55;](README.md)
</code></pre><p>&#x5982;&#x679C;&#x60F3;&#x628A;&#x6587;&#x6863;&#x90FD;&#x5206;&#x7C7B;&#x4E00;&#x4E0B;&#xFF0C;&#x7528;&#x6587;&#x4EF6;&#x5939;&#x6765;&#x5206;&#x95E8;&#x522B;&#x7C7B;&#xFF0C;&#x5927;&#x81F4;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code># Summary

* [&#x4ECB;&#x7ECD;](README.md)
* [&#x540E;&#x7AEF;](./backend/README.md)
  * [&#x5C0F;&#x7A0B;&#x5E8F;&#x63A5;&#x53E3; api](./backend/smartprograme.md)
  * [&#x5C0F;&#x7A0B;&#x5E8F;&#x63A5;&#x53E3; api](./backend/smartprograme.md)
* [&#x524D;&#x7AEF;&#x89C4;&#x8303;](./frontend/README.md)
  * [js&#x89C4;&#x8303;](./frontend/jsStandard.md)
</code></pre><h4 id="&#x9884;&#x89C8;"><a name="&#x9884;&#x89C8;" class="anchor-navigation-ex-anchor" href="#&#x9884;&#x89C8;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9884;&#x89C8;" class="plugin-anchor" href="#&#x9884;&#x89C8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9884;&#x89C8;</h4>
<p>&#x53EF;&#x4EE5;&#x5728;&#x672C;&#x5730;&#x8D77;&#x4E2A;&#x670D;&#x52A1;&#x770B;&#x770B;&#x6548;&#x679C;&#xFF1A;</p>
<pre><code>$ gitbook serve
$ gitbook serve ./&#x6E90;&#x7801;&#x7684;&#x6587;&#x4EF6;&#x5939; ./&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x5939;
</code></pre><h4 id="&#x751F;&#x6210;&#x9759;&#x6001;&#x9875;&#x9762;"><a name="&#x751F;&#x6210;&#x9759;&#x6001;&#x9875;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x751F;&#x6210;&#x9759;&#x6001;&#x9875;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x751F;&#x6210;&#x9759;&#x6001;&#x9875;&#x9762;" class="plugin-anchor" href="#&#x751F;&#x6210;&#x9759;&#x6001;&#x9875;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x751F;&#x6210;&#x9759;&#x6001;&#x9875;&#x9762;</h4>
<pre><code>$ gitbook build
$ gitbook build ./&#x6E90;&#x7801;&#x6587;&#x4EF6;&#x5939; ./&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x5939;
</code></pre><p>&#x6267;&#x884C;&#x4E4B;&#x540E;&#x751F;&#x6210;&#x7684; _book &#x6587;&#x4EF6;&#x5939;&#x5185;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x662F;&#x4E2A;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x5185;&#x5BB9;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;&#x653E;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x9996;&#x9875;&#x5C31;&#x662F; index.html&#x3002;&#x975E;&#x5E38;&#x4E4B;&#x65B9;&#x4FBF;&#x3002;</p>
<h4 id="&#x914D;&#x7F6E;"><a name="&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x914D;&#x7F6E;" class="plugin-anchor" href="#&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;</h4>
<p>&#x5728;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; book.json &#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4E3A;&#x4F60;&#x7684; gitbook &#x6DFB;&#x52A0;&#x4E00;&#x4E0B;&#x63D2;&#x4EF6;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x4E3B;&#x9898;&#x3001;&#x6837;&#x5F0F;&#x548C;&#x4E00;&#x4E9B;&#x683C;&#x5F0F;&#x63D2;&#x4EF6;&#xFF0C;&#x7B49;&#x7B49;&#x3002;</p>
<pre><code>{

    // &#x6837;&#x5F0F;&#x98CE;&#x683C;&#x914D;&#x7F6E;&#x683C;&#x5F0F;
    &quot;styles&quot;: {
        &quot;website&quot;: &quot;styles/website.css&quot;,
        &quot;ebook&quot;: &quot;styles/ebook.css&quot;,
        &quot;pdf&quot;: &quot;styles/pdf.css&quot;,
        &quot;mobi&quot;: &quot;styles/mobi.css&quot;,
        &quot;epub&quot;: &quot;styles/epub.css&quot;
     },

    // &#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x914D;&#x7F6E;&#x683C;&#x5F0F;
    &quot;plugins&quot;: [
      &quot;emphasize&quot;,     // &#x4E3A;&#x6587;&#x5B57;&#x52A0;&#x4E0A;&#x5E95;&#x8272;
      &quot;-highlight&quot;,   // &#x52A0;&#x4E86;&#x51CF;&#x53F7;&#x7684;&#x8868;&#x793A;&#x7981;&#x7528;&#x4E00;&#x4E9B;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x91CC;&#x7981;&#x7528;&#x4E86;&#x9AD8;&#x4EAE;
      &quot;tbfed-pagefooter&quot; // &#x4E3A;&#x9875;&#x9762;&#x6DFB;&#x52A0;&#x9875;&#x811A;
      ],
    // &#x63D2;&#x4EF6;&#x5BF9;&#x5E94;&#x7684;&#x914D;&#x7F6E;
    &quot;pluginsConfig&quot;: {
        &quot;tbfed-pagefooter&quot;: {
        &quot;copyright&quot;:&quot;Copyright&quot;,
        &quot;modify_label&quot;: &quot;&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;&quot;,
        &quot;modify_format&quot;: &quot;YYYY-MM-DD HH:mm:ss&quot;
       }
     }
}
</code></pre><p>&#x6DFB;&#x52A0;&#x4E86;&#x8FD9;&#x4E9B;&#x63D2;&#x4EF6;&#x540E;&#x8981;&#x6267;&#x884C;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x6210;&#x529F;&#x3002;</p>
<pre><code>$ gitbook install
</code></pre><p>&#x5176;&#x4ED6;&#x7684;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4E0A; <a href="https://linxiaoru.github.io/2019/01/18/&#x5982;&#x4F55;&#x7528;gitbook&#x642D;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x6587;&#x6863;&#x6574;&#x5408;&#x5E73;&#x53F0;/&quot;https://plugins.gitbook.com/&quot;" target="_blank">gitbook &#x63D2;&#x4EF6;&#x5217;&#x8868;&#x9875;&#x9762;</a>&#x4E0A;&#x53BB;&#x627E;&#x4E00;&#x627E;&#x3002;</p>
<h5 id="install-pre-releases"><a name="install-pre-releases" class="anchor-navigation-ex-anchor" href="#install-pre-releases"><i class="fa fa-link" aria-hidden="true"></i></a><a name="install-pre-releases" class="plugin-anchor" href="#install-pre-releases"><i class="fa fa-link" aria-hidden="true"></i></a>Install pre-releases</h5>
<p><code>gitbook-cli</code> makes it easy to download and install other versions of GitBook to test with your book:</p>
<pre><code>$ gitbook fetch beta
</code></pre><p>Use <code>gitbook ls-remote</code> to list remote versions available for install.</p>
<h5 id="debugging"><a name="debugging" class="anchor-navigation-ex-anchor" href="#debugging"><i class="fa fa-link" aria-hidden="true"></i></a><a name="debugging" class="plugin-anchor" href="#debugging"><i class="fa fa-link" aria-hidden="true"></i></a>Debugging</h5>
<p>You can use the options <code>--log=debug</code> and <code>--debug</code> to get better error messages (with stack trace). For example:</p>
<pre><code>$ gitbook build ./ --log=debug --debug
</code></pre><h2 id="&#x63D2;&#x4EF6;"><a name="&#x63D2;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x63D2;&#x4EF6;" class="plugin-anchor" href="#&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D2;&#x4EF6;</h2>
<p>GitBook &#x6709; <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fplugins.gitbook.com%2F" target="_blank">&#x63D2;&#x4EF6;&#x5B98;&#x7F51;</a>&#xFF0C;&#x9ED8;&#x8BA4;&#x5E26;&#x6709; 5 &#x4E2A;&#x63D2;&#x4EF6;&#xFF0C;highlight&#x3001;search&#x3001;sharing&#x3001;font-settings&#x3001;livereload&#xFF0C;&#x5982;&#x679C;&#x8981;&#x53BB;&#x9664;&#x81EA;&#x5E26;&#x7684;&#x63D2;&#x4EF6;&#xFF0C; &#x53EF;&#x4EE5;&#x5728;&#x63D2;&#x4EF6;&#x540D;&#x79F0;&#x524D;&#x9762;&#x52A0; <code>-</code>&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-string">&quot;plugins&quot;</span>: [
    <span class="hljs-string">&quot;-search&quot;</span>
]
</code></pre>
<p>&#x5982;&#x679C;&#x8981;&#x914D;&#x7F6E;&#x4F7F;&#x7528;&#x7684;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x5728; book.json &#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x5165;&#x5373;&#x53EF;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x6DFB;&#x52A0; <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fplugins.gitbook.com%2Fplugin%2Fgithub" target="_blank">plugin-github</a>&#xFF0C;&#x6211;&#x4EEC;&#x5728; book.json &#x4E2D;&#x52A0;&#x5165;&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#x5373;&#x53EF;&#xFF1A;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [ <span class="hljs-string">&quot;github&quot;</span> ],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;github&quot;</span>: {
            <span class="hljs-string">&quot;url&quot;</span>: <span class="hljs-string">&quot;https://github.com/your/repo&quot;</span>
        }
    }
}
</code></pre>
<p>&#x7136;&#x540E;&#x5728;&#x7EC8;&#x7AEF;&#x8F93;&#x5165; <code>gitbook install ./</code> &#x5373;&#x53EF;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x6307;&#x5B9A;&#x63D2;&#x4EF6;&#x7684;&#x7248;&#x672C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; plugin@0.3.1&#xFF0C;&#x56E0;&#x4E3A;&#x4E00;&#x4E9B;&#x63D2;&#x4EF6;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x968F;&#x7740; GitBook &#x7248;&#x672C;&#x7684;&#x5347;&#x7EA7;&#x800C;&#x5347;&#x7EA7;&#x3002;</p>
<h1 id="&#x8F93;&#x51FA;pdf"><a name="&#x8F93;&#x51FA;pdf" class="anchor-navigation-ex-anchor" href="#&#x8F93;&#x51FA;pdf"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x8F93;&#x51FA;pdf" class="plugin-anchor" href="#&#x8F93;&#x51FA;pdf"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8F93;&#x51FA;PDF</h1>
<p>&#x8F93;&#x51FA;&#x4E3A;PDF&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x5B89;&#x88C5;<code>gitbook pdf</code></p>
<pre><code class="lang-bash">$ npm install gitbook-pdf -g
</code></pre>
<blockquote>
<p>&#x5982;&#x679C;&#x5728;&#x5B89;&#x88C5;gitbook-pdf&#x65F6;&#xFF0C;&#x89C9;&#x5F97;&#x4E0B;&#x8F7D;<code>phantomjs</code>&#x5305;&#x592A;&#x6162;&#x7684;&#x8BDD;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5230;<code>phantomjs</code>&#x7684;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#x4E0A;&#x53BB;&#x4E0B;&#x8F7D;&#x3002;</p>
<p><a href="http://phantomjs.org/" target="_blank">http://phantomjs.org/</a></p>
<p>&#x8FD9;&#x4E2A;&#x5305;&#x7684;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#xFF0C;&#x53C2;&#x8003;&#x5176;&#x5B98;&#x7F51;&#x7684;&#x8BF4;&#x660E;&#x6587;&#x6863;&#x3002;</p>
</blockquote>
<p>&#x7136;&#x540E;&#xFF0C;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x751F;&#x6210;PDF&#x6587;&#x4EF6;&#x4E86;&#x3002;</p>
<pre><code class="lang-bash">$ gitbook pdf {book_name}
</code></pre>
<p>&#x5982;&#x679C;&#xFF0C;&#x4F60;&#x5DF2;&#x7ECF;&#x5728;&#x7F16;&#x5199;&#x7684;gitbook&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;</p>
<pre><code class="lang-bash">$ gitbook pdf .
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x4F60;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>book.pdf</code>&#x7684;&#x6587;&#x4EF6;&#x3002;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GitBook","level":"1.2.1","depth":2,"previous":{"title":"工具类","level":"1.2","depth":1,"ref":"","articles":[{"title":"GitBook","level":"1.2.1","depth":2,"path":"模块/工具类/GitBook/01gitbook使用.md","ref":"模块/工具类/GitBook/01gitbook使用.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","expandable-chapters","anchors","-github","-github-buttons","-donate","sharing-plus","anchor-navigation-ex","favicon","search-plus","copy-code-button","hide-element","back-to-top-button","code","-lunr","-search","search-pro","popup"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://zl2290103097.github.io/fotilegitbook/"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"./source/images/donate.png","title":"","button":"赞赏","alipayText":" "},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"back-to-top-button":{},"github-buttons":{"buttons":[{"user":"Blankj","repo":"glory","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"zl","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"zl's Glory","language":"zh-hans","links":{"sidebar":{"我的主页":"https://zl2290103097.github.io/fotilegitbook/"}},"gitbook":"3.2.3","description":"select * from learn"},"file":{"path":"模块/工具类/GitBook/01gitbook使用.md","mtime":"2021-01-14T08:28:41.071Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-19T03:29:50.332Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

